<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce My Self</title>
    <link rel="stylesheet" href="index.css">
    <style>
        img{
            width: 300px;
            height: auto;
            margin: 30px;
            background-size: 300px;
            border: 5px solid rgb(170, 170, 170);
        }
        p{
            margin: 55px;

        }
        #line{
            display: flex;
            justify-content: start;
            border: 1px solid rgb(170, 170, 170);
        }
        .contents{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html"><list class="but-t but1">Home</list></a>
            <a href="aboutme.html"><list class="but-t but1">Introduce</list></a>
            <a href="photo.html"><list class="but-t but1">Photo</list></a>
            <a href="http://localhost:8080/aboutme/today""><list class="but-t but1">Time</list></a>
        </header>
        <div class="contents">
            <div id="line">
                <div class="img">
                    <img src="1.JPG" alt="대학입학사진">
                </div>
                    <p>
                        2019.2.22 <br><br>
                        The first day I entered Ewha Womans University! <br><br>
                        It was a time when I knew nothing about the world and was pure.<br>
                    </p>
            </div>
            <div id="line">
                <div class="img">
                    <img src="2.JPG" alt="유럽여행사진">
                </div>
                    <p>
                        2020.1.5 <br><br>
                        It was the happiest trip to Europe in my life! <br><br>
                        I want to travel abroad again before graduation.
                    </p>
            </div>
        </div>
        <footer>
            <p>
                <a
                href="https://www.notion.so/e11c61739e124e538129123d88a271dd"
                target="_blank"
                title="notion link">
                https://www.notion.so/NaheeDevelopeDiary</a>
                <br>
                <a
                href="https://github.com/NaHeePark"
                target="_blank"
                title="github link">
                https://github.com/NaHeePark</a>
            </p>
        </footer>
    </div>
</body>
</html>